is_global = true
build_property.MapperlyPropertyNameMappingStrategy = 
build_property.MapperlyEnumMappingStrategy = 
build_property.MapperlyEnumNamingStrategy = 
build_property.MapperlyEnumMappingIgnoreCase = 
build_property.MapperlyThrowOnMappingNullMismatch = 
build_property.MapperlyThrowOnPropertyMappingNullMismatch = 
build_property.MapperlyAllowNullPropertyAssignment = 
build_property.MapperlyUseDeepCloning = 
build_property.MapperlyStackCloningStrategy = 
build_property.MapperlyEnabledConversions = 
build_property.MapperlyUseReferenceHandling = 
build_property.MapperlyIgnoreObsoleteMembersStrategy = 
build_property.MapperlyRequiredMappingStrategy = 
build_property.MapperlyRequiredEnumMappingStrategy = 
build_property.MapperlyIncludedMembers = 
build_property.MapperlyIncludedConstructors = 
build_property.MapperlyPreferParameterlessConstructors = 
build_property.MapperlyAutoUserMappings = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simpli.Application
build_property.ProjectDir = /workspaces/simpli_v3/simpli.Application/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
