# simpli_v3

./: .dockerignore  .gitignore  Dockerfile  README.md  simpli.Api.csproj.lscache  simpli.slnx
simpli.Api/: Class1.cs  Program.cs  appsettings.json  simpli.Api.csproj  simpli.Api.csproj.lscache  simpli.Api.http
simpli.Api/Controllers/: CompanyController.cs  NotificationController.cs  RoomController.cs  VisitorController.cs
simpli.Api/Middlewares/: GlobalExceptionMiddleware.cs
simpli.Api/Properties/: launchSettings.json
simpli.Application/: Class1.cs  simpli.Application.csproj  simpli.Application.csproj.lscache
simpli.Application/BackgroundTasks/: IDatabaseCleanUpService.cs
simpli.Application/Dtos/: CheckInDto.cs  CheckOutDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateNotificationDto.cs  CreateRoomDto.cs  CreateVisitorDto.cs  LogCompanydto.cs  LogDto.cs  NotificationDto.cs  NotificationMessageDto.cs  RoomDto.cs  UpdateCompanyPasswordDto.cs  UpdateCompanyProfileDto.cs  UpdateRoomDto.cs  VisitorAndQrCodeDataDto.cs  VisitorDto.cs
simpli.Application/Dtos/QueriesDtos/: RoomQuery.cs  UpdateRoomQuery.cs  VisitorQueryCheckiIn.cs
simpli.Application/Interfaces/: ICompanyRepo.cs  IDatabaseCleanUpService.cs  IEmailService.cs  IIdentityService.cs  INotificationRepo.cs  IRoomRepo.cs  IStatsRepo.cs  IVisitorRepo.cs
simpli.Application/Mappings/: CompanyMappers.cs  LogMappers.cs  NotificationMappers.cs  RoomMappers.cs  VisitorMappers.cs
simpli.Application/Queries/: GetVisitorsQueryParameters.cs  QueryParemeters.cs
simpli.Application/Services/: CompanyService.cs  NotificationService.cs  RoomServices.cs  VisitorService.cs
simpli.Domain/: Class1.cs  simpli.Domain.csproj.lscache
simpli.Domain/Entities/: AppUser.cs  Company.cs  Log.cs  Notification.cs  Room.cs  Visitor.cs
simpli.Domain/Enums/: AddressContent.cs  Enums.cs
simpli.Domain/Exceptions/: BusinessRuleException.cs  DeleteException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  UpdateException.cs
simpli.Infrastructure/: AppDbContext.cs  AppUser.cs  Class1.cs  simpli.Infrastructure.csproj  simpli.Infrastructure.csproj.lscache
simpli.Infrastructure/Claims/: AdditionalUserClaimsPrincipalFactory.cs
simpli.Infrastructure/Configurations/: CompanyConfiguration.cs  CompanyConfigurations.cs  LogConfiguration.cs  NotificationsConfiguration.cs  RoomConfiguration.cs  UserConfigurations.cs  VisitorConfiguration.cs
simpli.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
simpli.Infrastructure/Env/: Env.cs
simpli.Infrastructure/Extentions/: ServiceExtentions.cs
simpli.Infrastructure/Helpers/: QueryObject.cs
simpli.Infrastructure/Repository/: CompanyRepo.cs  NotificationRepo.cs  RoomRepo.cs  StatsRepo.cs  VisitorRepo.cs
simpli.Infrastructure/Utils/: Utils.cs
