<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <DisableOpenApiAnalyzers>true</DisableOpenApiAnalyzers>
  </PropertyGroup>

  <Target Name="BypassOpenApiGenerator" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'Microsoft.AspNetCore.OpenApi.SourceGenerators'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simpli.Application\simpli.Application.csproj" />
    <ProjectReference Include="..\simpli.Infrastructure\simpli.Infrastructure.csproj" />
  </ItemGroup>

</Project>